# BigFourApp

./: .gitignore  BigFourApp.sln  README.md
BigFourApp/: BigFourApp.csproj  BigFourApp.sln  Program.cs  appsettings.Development.json  appsettings.json  eventos.json  eventosDiluidos.json
BigFourApp/Controllers/: CheckoutController.cs  CrearCuenta.cs  EventsController.cs  HomeController.cs  ManagerController.cs  NotificacionController.cs  ReceiptViewModel.cs  SeatController.cs  TestController - Copy.cs  TestController.cs  TicketsController.cs
BigFourApp/Data/: BaseDatos.cs  EventRepository.cs  IEventRepository.cs  JsonLoader.cs  SeatSeeder.cs
BigFourApp/Migrations/: 20251017071516_InitialCreate.Designer.cs  20251017071516_InitialCreate.cs  20251112233014_Actualizado.Designer.cs  20251112233014_Actualizado.cs  20251117025825_ManagerViewsAndSections.Designer.cs  20251117025825_ManagerViewsAndSections.cs  20251118020026_IdentityRebuild.Designer.cs  20251118020026_IdentityRebuild.cs  20251119011420_NotificacionesBoleto.Designer.cs  20251119011420_NotificacionesBoleto.cs  20251119075536_NotificacionRelacion.Designer.cs  20251119075536_NotificacionRelacion.cs  20251119080203_Notificacion.Designer.cs  20251119080203_Notificacion.cs  20251119192939_ActualizacionEstructura.Designer.cs  20251119192939_ActualizacionEstructura.cs  20251119195711_ActualizacionUsuarioIdType.Designer.cs  20251119195711_ActualizacionUsuarioIdType.cs  20251119211948_NewUser.Designer.cs  20251119211948_NewUser.cs  20251119230233_CambiosUsuario.Designer.cs  20251119230233_CambiosUsuario.cs  20251120003202_AddEventManagerOwnership.Designer.cs  20251120003202_AddEventManagerOwnership.cs  20251120025200_codigoUnicoBoleto.Designer.cs  (+4 more)
(+63 files in other folders)
